<!DOCTYPE html>
<html>
<head>
	<title>navbar in progress</title>
	<style>
		
		body{
			margin: 0px;
			padding: 0px;
			background-color: #FB9F89;
		}
		.top{
			background-color: #81AE9D;
			height: 80px;
			position: sticky;
			top: 0px;
			border-bottom: 8px solid #0FA3B1;
			}
		
		.items{
			margin: 0px;
			padding: 10px;
		}
		.items li{
			float: left;
			width: 7%;
			margin: 0px;
			display: block;
			text-align: center;
			vertical-align: middle;
			padding: 5px;
			font-weight: bold;
			font-family: arial;font-size: 20px;
			transition-property: transform;
			transition-duration:200ms;
			transition-timing-function: ease-out ;
			margin-top: 10px;
			
		}
		.logo {transition-property: transform;
			transition-duration:200ms;
			transition-timing-function: ease-out ;}
		.items li a{
			text-decoration: none;
			color: #1E1E24;
			vertical-align: middle;
		}
		.items li:hover ,.logo:hover{
			transform: scale(1.4, 1.4) rotate(-5deg);
		}
		.clear{clear:both;}

		.header img{
			mix-blend-mode: color-burn;
			height: 90px;
			float: right;
			position: relative;
			top: -25px;
			right: 20px;
		}
		p{
			font-family: arial;
			font-size: 20px;
			text-align: justify;
			width: 60%;
			margin: 20px;
			padding: 12px;
			border-left: 10px solid #FCB59E;
			float:left;
		}
		.phone{
			float: right;
			height: 320px;
			z-index:-4;
			position: relative;
			top: 150px;
			box-shadow: -4px 8px 30px black;
		}
		h1{
			font-family: ;
		}
	</style>
</head>
<body>

	<h1>The page</h1>
	<div class="top">
		<div class="header">
			<ul class="items">
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</li>
				<li><a href="Learn">Learn</a></li>
				<li><a href="Contact">Contact</a></li>
			</ul>
			<img class="logo" src="fb.png">
			<div class="clear"></div>

		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	<img class="phone" src="shotsnapp-1589998176.41.png"/>
	<div class="clear"></div>

</body>
</html>